<!DOCTYPE html>
<html>

<head>
    <title>Blox Fruit</title>
    <style>
        .div {

            left: 2px;
            border: 3px solid rgb(0, 195, 255);
        }

        .divabsolute {
            position: absolute;
            left: 100px;
            border: 3px solid rgb(253, 178, 108);
            opacity: 0.3;
        }

        .divrelative {
            position: relative;
            left: 100px;
            border: 3px solid #f8ea6f;
        }

        .divfixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: solid #958af8;
            opacity: 0.6;
        }

        .divsticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: solid #e16bf5;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h2>Computer</h2>
    <div class="div">Buy Computers!</div>
    <div class="divsticky">Best Sellers</div>
    <div class="divrelative">Operating Systems!</div>
    <div class="divabsolute">Trending</div>
    <div class="divfixed">Latest Computers</div><br><br>
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>