<!DOCTYPE html>
<html>

<head>
    <title>Positioning in CSS</title>
    <style>
        .div {
            left: 2px;
            border: 3px solid blue;
        }

        .divabsolute {
            position: absolute;
            left: 100px;
            border: 3px solid blue;
        }

        .divrelative {
            position: relative;
            left: 100px;
            border: 3px solid #73ad21;
        }

        .divfixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: solid #73ad21;
        }

        .divsticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: solid #73ad21;
        }
    </style>
</head>

<body>
    <h2>Positioning</h2>
    <div class="div">No position Property</div>
    <div class="divsticky">Div with Sticky Positioning Property</div>
    <div class="divrelative">Relative Property</div>
    <div class="divabsolute">Absolute Property</div>
    <div class="divfixed">Fixed Property</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>